<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="AUDIO1_data" version="1.3.0" audacityversion="2.3.3" sel0="104.6291156463" sel1="108.4487981859" vpos="112" h="104.2227664399" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Blopwobbel"/>
		<tag name="COMMENTS" value="Sad"/>
		<tag name="TITLE" value="Hope &amp; bedrock"/>
		<tag name="YEAR" value="2020"/>
		<tag name="ALBUM" value="Bedrock mole"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="GENRE" value="Jorunals"/>
	</tags>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11096576">
				<waveblock start="0">
					<simpleblockfile filename="e08084be.au" len="165376" min="-0.556081" max="0.669916" rms="0.102129"/>
				</waveblock>
				<waveblock start="165376">
					<simpleblockfile filename="e0808927.au" len="256000" min="-0.564536" max="0.569622" rms="0.102773"/>
				</waveblock>
				<waveblock start="421376">
					<simpleblockfile filename="e080824f.au" len="225280" min="-0.598016" max="0.649015" rms="0.124681"/>
				</waveblock>
				<waveblock start="646656">
					<simpleblockfile filename="e0808293.au" len="226304" min="-0.561626" max="0.67524" rms="0.104961"/>
				</waveblock>
				<waveblock start="872960">
					<simpleblockfile filename="e08089b9.au" len="262144" min="-0.549642" max="0.665452" rms="0.109491"/>
				</waveblock>
				<waveblock start="1135104">
					<simpleblockfile filename="e0808c88.au" len="262144" min="-0.566876" max="0.679695" rms="0.11357"/>
				</waveblock>
				<waveblock start="1397248">
					<simpleblockfile filename="e0808cd7.au" len="262144" min="-0.586751" max="0.554572" rms="0.115803"/>
				</waveblock>
				<waveblock start="1659392">
					<simpleblockfile filename="e0808851.au" len="262144" min="-0.601052" max="0.680193" rms="0.116581"/>
				</waveblock>
				<waveblock start="1921536">
					<simpleblockfile filename="e08084d4.au" len="262144" min="-0.610449" max="0.708301" rms="0.111821"/>
				</waveblock>
				<waveblock start="2183680">
					<simpleblockfile filename="e0808e03.au" len="262144" min="-0.564398" max="0.67647" rms="0.11818"/>
				</waveblock>
				<waveblock start="2445824">
					<simpleblockfile filename="e0808ba0.au" len="262144" min="-0.65462" max="0.674473" rms="0.119318"/>
				</waveblock>
				<waveblock start="2707968">
					<simpleblockfile filename="e0808f4b.au" len="262144" min="-0.624059" max="0.568451" rms="0.111113"/>
				</waveblock>
				<waveblock start="2970112">
					<simpleblockfile filename="e0808ecf.au" len="262144" min="-0.543148" max="0.660719" rms="0.108187"/>
				</waveblock>
				<waveblock start="3232256">
					<simpleblockfile filename="e08088a1.au" len="262144" min="-0.607175" max="0.612624" rms="0.107548"/>
				</waveblock>
				<waveblock start="3494400">
					<simpleblockfile filename="e0808247.au" len="262144" min="-0.563431" max="0.678892" rms="0.113785"/>
				</waveblock>
				<waveblock start="3756544">
					<simpleblockfile filename="e0808764.au" len="262144" min="-0.545403" max="0.633355" rms="0.130255"/>
				</waveblock>
				<waveblock start="4018688">
					<simpleblockfile filename="e08083c3.au" len="262144" min="-0.443774" max="0.472882" rms="0.140787"/>
				</waveblock>
				<waveblock start="4280832">
					<simpleblockfile filename="e0808154.au" len="166656" min="-0.450654" max="0.472623" rms="0.142029"/>
				</waveblock>
				<waveblock start="4447488">
					<simpleblockfile filename="e0808470.au" len="166656" min="-0.584064" max="0.699119" rms="0.113894"/>
				</waveblock>
				<waveblock start="4614144">
					<simpleblockfile filename="e08083b8.au" len="160384" min="-0.568033" max="0.552617" rms="0.125513"/>
				</waveblock>
				<waveblock start="4774528">
					<simpleblockfile filename="e0808f8a.au" len="160384" min="-0.540534" max="0.623617" rms="0.102342"/>
				</waveblock>
				<waveblock start="4934912">
					<simpleblockfile filename="e080865c.au" len="152320" min="-0.532278" max="0.600558" rms="0.11095"/>
				</waveblock>
				<waveblock start="5087232">
					<simpleblockfile filename="e0808d7f.au" len="262144" min="-0.572644" max="0.67719" rms="0.127183"/>
				</waveblock>
				<waveblock start="5349376">
					<simpleblockfile filename="e0808ff2.au" len="262144" min="-0.58145" max="0.700286" rms="0.117335"/>
				</waveblock>
				<waveblock start="5611520">
					<simpleblockfile filename="e0808ffe.au" len="262144" min="-0.621875" max="0.576611" rms="0.107372"/>
				</waveblock>
				<waveblock start="5873664">
					<simpleblockfile filename="e08089c8.au" len="262144" min="-0.567136" max="0.625063" rms="0.109412"/>
				</waveblock>
				<waveblock start="6135808">
					<simpleblockfile filename="e0808647.au" len="262144" min="-0.60981" max="0.586234" rms="0.113347"/>
				</waveblock>
				<waveblock start="6397952">
					<simpleblockfile filename="e0808442.au" len="262144" min="-0.580619" max="0.601771" rms="0.10689"/>
				</waveblock>
				<waveblock start="6660096">
					<simpleblockfile filename="e08084c1.au" len="262144" min="-0.62991" max="0.61621" rms="0.111422"/>
				</waveblock>
				<waveblock start="6922240">
					<simpleblockfile filename="e0808d71.au" len="262144" min="-0.586169" max="0.610625" rms="0.110011"/>
				</waveblock>
				<waveblock start="7184384">
					<simpleblockfile filename="e0808061.au" len="262144" min="-0.540161" max="0.628061" rms="0.118469"/>
				</waveblock>
				<waveblock start="7446528">
					<simpleblockfile filename="e0808603.au" len="262144" min="-0.591084" max="0.675956" rms="0.119123"/>
				</waveblock>
				<waveblock start="7708672">
					<simpleblockfile filename="e08082aa.au" len="196352" min="-0.498212" max="0.514065" rms="0.099522"/>
				</waveblock>
				<waveblock start="7905024">
					<simpleblockfile filename="e0808802.au" len="194816" min="-0.558401" max="0.61016" rms="0.119128"/>
				</waveblock>
				<waveblock start="8099840">
					<simpleblockfile filename="e08087a1.au" len="200192" min="-0.635222" max="0.606208" rms="0.112543"/>
				</waveblock>
				<waveblock start="8300032">
					<simpleblockfile filename="e0808f83.au" len="200192" min="-0.557792" max="0.685949" rms="0.117087"/>
				</waveblock>
				<waveblock start="8500224">
					<simpleblockfile filename="e0808eb3.au" len="262144" min="-0.549007" max="0.673899" rms="0.110043"/>
				</waveblock>
				<waveblock start="8762368">
					<simpleblockfile filename="e080846a.au" len="262144" min="-0.583092" max="0.647154" rms="0.106926"/>
				</waveblock>
				<waveblock start="9024512">
					<simpleblockfile filename="e08088dc.au" len="194560" min="-0.595101" max="0.611275" rms="0.107014"/>
				</waveblock>
				<waveblock start="9219072">
					<simpleblockfile filename="e0808a3e.au" len="224768" min="-0.546576" max="0.562851" rms="0.115043"/>
				</waveblock>
				<waveblock start="9443840">
					<simpleblockfile filename="e08083aa.au" len="224768" min="-0.573364" max="0.538374" rms="0.1116"/>
				</waveblock>
				<waveblock start="9668608">
					<simpleblockfile filename="e0808650.au" len="181760" min="-0.563708" max="0.675981" rms="0.115957"/>
				</waveblock>
				<waveblock start="9850368">
					<simpleblockfile filename="e0808d66.au" len="262144" min="-0.554184" max="0.684047" rms="0.104498"/>
				</waveblock>
				<waveblock start="10112512">
					<simpleblockfile filename="e0808b9f.au" len="262144" min="-0.602349" max="0.702118" rms="0.121827"/>
				</waveblock>
				<waveblock start="10374656">
					<simpleblockfile filename="e08087c2.au" len="262144" min="-0.582524" max="0.689999" rms="0.111771"/>
				</waveblock>
				<waveblock start="10636800">
					<simpleblockfile filename="e0808240.au" len="174592" min="-0.598271" max="0.597641" rms="0.120094"/>
				</waveblock>
				<waveblock start="10811392">
					<simpleblockfile filename="e0808334.au" len="142592" min="-0.595857" max="0.561991" rms="0.124517"/>
				</waveblock>
				<waveblock start="10953984">
					<simpleblockfile filename="e0808462.au" len="142592" min="-0.586214" max="0.574985" rms="0.093743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
